@use "@/app/assets/scss/utils" as *;

.main-list {
  padding: 3rem 0;

  h2 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 900;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  &__item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 260px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.08);
    background-color: #ffffff;

    &:hover .main-list__bg img {
      transform: scale(1.05);
    }
  }
  &__points {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;

    li {
      position: relative;
      padding-left: 1.4rem;
      margin-bottom: 0.5rem;

      &::before {
        content: "âœ”";
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1rem;
        line-height: 1.4;
      }

      &:nth-child(odd)::before {
        color: #800000;
      }

      &:nth-child(even)::before {
        color: #00349c;
      }
    }
  }
  &__bg {
    position: absolute;
    inset: 0;
    z-index: 1;

    img {
      width: 50%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.4s ease;
      float: right;
    }

    &::after {
      content: "";
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to left,
        rgb(255 255 255 / 68%) -50%,
        rgb(255 255 255) 100%
      );
      z-index: 2;
    }
  }

  &__content {
    position: relative;
    z-index: 3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #000000;
  }

  &__title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #000000;
  }
  &__note {
    margin-top: 3rem;
    padding: 1rem 2rem;
    /* background-color: #f8f8f8; */
    /* border-radius: 16px; */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */
    text-align: left;
    border-left: 7px solid #e2e2e2;
  }

  &__note-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #800000;
  }

  &__note-text {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #333;
  }
}

@media (max-width: 768px) {
  .main-list {
    padding: 0rem 0 1rem;
    h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    &__item {
      min-height: auto;
    }
    &__content {
      padding: 1rem;
    }
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }
    &__title {
      font-size: 1.1rem;
    }
    &__points {
      margin: 0.5rem 0 0;
      li {
        padding-left: 1.2rem;
        &::before {
          font-size: 0.8rem;
        }
      }
    }
    &__description {
      font-size: 0.75rem;
      line-height: 1.3;
    }
    &__note {
      padding: 1.5rem;
    }

    &__note-title {
      font-size: 1.2rem;
    }

    &__note-text {
      font-size: 0.9rem;
    }
  }
}
